FACILITATOR_URL=https://x402.space/facilitator
EVM_NETWORK=base-sepolia
SVM_NETWORK=solana-devnet
EVM_ADDRESS=0x1234567890123456789012345678901234567890
SVM_ADDRESS=7pmD1msPB8WgK34oGwCpm1zWZQQXrpjsdy2jwM7LkxcH

# required if using the Base mainnet facilitator
CDP_API_KEY_ID="64b1af55-93ba-4e94-b880-0d8f45d7c3a4"
CDP_API_KEY_SECRET="miuG6yENBWBH8TyANNZYmPx6uJTVWNOMdXCkhRPRzw4Lv3ANlkSTcsh4vYpM/jFiEpXwIlXq4MdKYKRo/PtgTA=="
CDP_CLIENT_API_KEY="2pbCJK1ugoCBUnQMe1HtlZvKVyNyU1gk"
CDP_PROJECT_ID=d53812d3-fa95-4a79-a7f1-5423b4d0e459
CDP_BASE_RPC_URL="https://api.developer.coinbase.com/rpc/v1/base/2pbCJK1ugoCBUnQMe1HtlZvKVyNyU1gk"
CDP_WALLET_SECRET="MIGHAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBG0wawIBAQQgcOSn+vN7By6L44JYN4U4HmbzsHmcvqvHcfsAOWSIlYahRANCAARBuHaIOkLX7wP7Iys4z1Wz4233jxXmw43KrPL6Ji4iVHa9H2aT/OYPkWoNnkFIGkfyLpRDswyRAOIzsQnMm5Ky"
